<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Not sandboxed - needed for full system access including terminal spawning -->
    <key>com.apple.security.app-sandbox</key>
    <false/>

    <!-- Allow JIT and dynamic code execution (needed for terminal emulation) -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>

    <!-- Allow loading libraries from anywhere (needed for spawned processes) -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>

    <!-- Allow sending Apple Events (helps with authorization dialogs) -->
    <key>com.apple.security.automation.apple-events</key>
    <true/>

    <!-- Inherit login session for proper security context in child processes -->
    <key>com.apple.security.inherit</key>
    <true/>
</dict>
</plist>
